

h1, h1 {
	 text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2em;
}

img {
	opacity: 0;
}
.flex-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Necessary Css for single card */
.card {
	width: 250px;
	height: 250px;

	border-radius: 5px;
	background-color: gray;
	cursor: pointer;
	opacity: 0.8;
	position: relative;
	/* margin-bottom: 5px; */
}

/* if card has 'clicked' class change the background */
.card.clicked {
	background-color: rgb(245, 231, 203);
}

/* if card has 'checked' class change the background */
.card.checked {
	background-color: rgba(62, 168, 62, 0.369);
}
/* 

change the opacity of img when card has either 'clicked' or 'checked' class on it */
.card.clicked img,
.card.checked img {
	opacity: 1;
}
.card img {
	width: 200px;
	height: 200px;
	border-radius: 5px;
	display: block;
	position: absolute;
	top: 25px;
	left: 25px;
}

/*  when card has wrong class, change the background color and run animation */

.card.wrong {
	background-color: rgba(244, 4, 4, 0.454);
	animation: wrong-shake 0.5s;
}

/*  The definition of animation */
@keyframes wrong-shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}
.card:hover {
	opacity: 1;
}
